<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Clone Eklesia</title>
</head>
<body>
    <header>
        <div class="menu-user logo-igreja">Igreja</div>
        <div class="menu-user vazio"></div>
        <div class="menu-user cod-sistema">Código</div>
        <div class="menu-user usuario">Nome Usuário</div>
        <div class="menu-user foto-perfil">Foto Perfil</div>
        <div class="menu-user botao-perfil">Botão Perfil</div>
    </header>
    <section>
        <nav class="menu">
            <div>Destaques</div>
            <div>Pequenos Grupos</div>
            <div>Eventos</div>
            <div>Ministérios</div>
            <div>Ensino</div>
            <div>Reservas</div>
            <div>Cadastrar Pessoa</div>
        </nav>
        <nav class="main"></nav>
    </section>
</body>
</html>